@color1: #bad095;
@color1b: #bdd98d;
@color2: #b1ddb6;
@color3: #ddccb1;
@color4: #c1b1dd;

.color1 {
    background: @color1;
    color: darken(@color1, 50%);
}
.color2 {
    background: @color2;
    color: darken(@color2, 50%);
}
.color3 {
    background: @color3;
    color: darken(@color3, 50%);
}