.rangeslider {
//  background-color:transparent;
//  width:80%;
//  margin:1em auto;
//  height:60px
}
fieldset{
//  margin:0 auto;
//  width:80%;
//  padding:20px 0
}
input[type="range"] {
//  -webkit-appearance: none;
  width:100%;
  height:2px;
  -webkit-transition: 250ms cubic-bezier(0.550, 0.085, 0.680, 0.530) all;
}
.rangeslider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width:10px;
  height:20px;
  border-radius:5px;
  border: 1px solid darken(@brand-primary, 50%);
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(0, @brand-primary),
    color-stop(0.5, darken(@brand-primary, 33%)),
    color-stop(1, darken(@brand-primary, 66%))
  );
}