@import "bootstrap/theme.less"; // bootstrap
@import "bootstrap/bootstrap.less"; // bootstrap
@import "mbootstrap.less";

@color1: #bad095;
@color1b: #bdd98d;
@color2: #b1ddb6;
@color3: #ddccb1;
@color4: #c1b1dd;

.color1 {
    background: @color1;
    color: darken(@color1, 50%);
}
.color2 {
    background: @color2;
    color: darken(@color2, 50%);
}
.color3 {
    background: @color3;
    color: darken(@color3, 50%);
}


.dropdown-menu {
    background: @color2;
}
.dropdown-menu li a {
    color: darken(@color2, 50%);
}

h3.panel-title {
    color: darken(@color2, 50%);
}

.nav .caret {
    border-top-color: white;
    border-bottom-color: white;
}

.breadcrumb > li + li:before {
    color: darken(@color3, 50%);
}

.disabled .thumbnail, img.disabled {
    opacity: 0.3;
    background: none;
}

.thumbnail img {
    width: 360px;
    height: 240px;
}

.thumbwrap {
    width: 360px;
    display: inline-block;
    margin: 3px 0 0 8px;
    position: relative;
}

.menu, .cart, .orders {
    margin: auto;
    margin-top: 65px;
    padding: 5px;
}

.breadcrumb {
    margin-bottom: 5px;
}

.vcenter {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 350px;
    height: 175px;
}

.vcenter-table button {
    width: 50%; 
}

.color2bord {
    border: 1px solid lighten(#416946, 25%);
}


.form-signin .form-group input {
    margin: 5px auto;
}

.balign {
    position: relative;
    top: 0px;
}

.thumbnail {
    padding: 0;
}

.ttitle {
    position: absolute;
    top: 223px;
    left: 1px;
    opacity: 0.9;
    padding: 0 4px;
    background: @color1b;
}

.cost {
    font-weight: bold;
    color: darken(@color2, 50%);
    padding: 0 5px;
    opacity: 1;
    left: auto;
    right: 1px;
}

.cbtn {
    color: darken(@color4, 50%);
    position: absolute;
    top: 1px;
    right: 1px;
}

.cbtn button {
    .btn-primary;
    .btn-lg;
    color: darken(@color4, 50%);
}

.cbtn button:hover {
    color: darken(@color4, 50%);
}

.icons {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 24px;
    padding: 3px;
    background: @color2;
    opacity: 0.7;
}

.icons img, .icons-lined img {
    width: 24px;
    height: 24px;
    border: 1px inset darken(@color1, 30%);
}

.icons-lined {
    margin: 5px;
    .h4;
}

.padding10 {
    padding: 10px;
}

.menuItem img {
    width: 360px;
    height: 240px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.panel {
    background: @color2;
}
.breadcrumb .active {
    font-weight: bold;
}

.label-info {
    color: darken(@color4, 30%);
}
.label-warning {
    color: darken(@color3, 40%);
}
.label-success {
    color: darken(@color2, 50%);
}
.panel-heading {
    background: @color3;
    padding: 8px;
    font-weight: bold;
}
.panel-footer {
    background: @color3;
    padding: 8px;
    font-weight: bold;
    border-top: 0;
}
.panel-heading {
    position: relative;
}

.wpright {
    position: absolute;
    margin: auto;
    right: 5px;
    top: 5px;
}
.navbar {
    border: 0;
}

.ng-invalid.ng-dirty {
    .has-error
}
.ng-valid.ng-dirty {
    .has-success
}
a {
    cursor: pointer;
}
.coupon input[type="radio"] {
  display: none;
}
.game-edit .panel-heading {
  .color3
}
.game-edit .panel {
  .color1
}
.btn-group-vertical > .btn:not(:first-child) {
  margin-top: -1px;
}
.navbar-default .pull-right .navbar-link {
  color: @link-color;
} 